# analyzing-stream-modern-hardware

./: README.md  pom.xml
lrb-flink/: pom.xml
lrb-flink/src/main/java/flink/lrb/bean/: InputRecord.java
lrb-flink/src/main/java/flink/lrb/kernel/: LinearRoadBenchmark.java
lrb-flink/src/main/java/flink/lrb/source/: LinearRoadSource.java
lrb-flink/src/main/resources/: logback.xml
other/nyt_streambox_saber/Saber/: debug_nyt.sh  pom.xml  run.sh  run_nyt.sh
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/: PerformanceMonitor.java  QueryApplication.java  TupleSchema.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/buffers/: RelationalTableQueryBuffer.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/expressions/: ExpressionsUtil.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/expressions/doubles/: DoubleColumnReference.java  DoubleConstant.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/expressions/longs/: LongConstant.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/operators/cpu/: Aggregation.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/operators/udfs/: LinearRoadBenchmarkOp.java  NYTBenchmarkOp.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/operators/udfs/lrb/record/: AvgSpeed.java  StopTuple.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/predicates/: DoubleComparisonPredicate.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/dispatchers/: TaskDispatcher.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/handlers/: ResultCollector.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/hardware/: AbstractHardwareSampler.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/hardware/papi/: PAPIHardwareSampler.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/processors/: TaskProcessor.java
other/nyt_streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/tasks/: Task.java
other/nyt_streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/lrb/utils/: GeneratedBuffer.java  Generator.java  GeneratorWorker.java
other/nyt_streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/nyt/: NYTBenchmarkApp.java
other/nyt_streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/yahoo/utils/: Generator.java
other/nyt_streambox_saber/streambox_release_March_10_2018/streambox/Sink/: WindowsBundleSinkEvaluator.h
other/nyt_streambox_saber/streambox_release_March_10_2018/streambox/Source/: UnboundedInMemEvaluator.h
other/nyt_streambox_saber/streambox_release_March_10_2018/streambox/papi/: papi_conf_global.cfg
other/streambox_saber/Saber/: pom.xml
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/: ITupleSchema.java  Query.java  SystemConf.java
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/buffers/: CircularBufferWorker.java  CircularQueryBuffer.java  IQueryBuffer.java  UnboundedQueryBuffer.java
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/expressions/doubles/: DoubleExpression.java
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/operators/cpu/: Selection.java
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/cql/operators/udfs/lrb/record/: Accident.java
other/streambox_saber/Saber/src/main/java/uk/ac/imperial/lsds/saber/processors/: TaskProcessorPool.java
other/streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/lrb/: InputStream.java  LinearRoadBenchmark.java  LinearRoadBenchmarkApp.java  LinearRoadBenchmarkQuery.java
other/streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/lrb/utils/: Latch.java
other/streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/nyt/: InputStream.java  NYTBenchmark.java  NYTBenchmarkQuery.java
other/streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/yahoo/: YahooBenchmark.java  YahooBenchmarkApp.java
other/streambox_saber/Saber/src/test/java/uk/ac/imperial/lsds/saber/experiments/benchmarks/yahoo/utils/: GeneratorWorker.java
other/streambox_saber/streambox_release_March_10_2018/streambox/: .gitignore  CMakeLists.txt
other/streambox_saber/streambox_release_March_10_2018/streambox/test/: test-yahoo.cpp
yahoo-bench-flink/: pom.xml
yahoo-bench-flink/src/main/java/de/dfki/iam/benchmarks/flink/ysb/: YSB.java
yahoo-bench-spark/: pom.xml
yahoo-bench-spark/src/main/java/de/dfki/iam/benchmarks/spark/ysb/: YSB.java
yahoo-bench-spark/src/main/resources/: log4j.properties  logback.xml
